<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Material3</string>
	<key>author</key>
	<string>Matugen Dynamic Theme</string>
	<key>semanticClass</key>
	<string>theme.material3.dynamic</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#{{colors.surface.default.hex_stripped}}</string>
				<key>foreground</key>
				<string>#{{colors.on_surface.default.hex_stripped}}</string>
				<key>caret</key>
				<string>#{{colors.primary.default.hex_stripped}}</string>
				<key>lineHighlight</key>
				<string>#{{colors.surface_container_highest.default.hex_stripped}}</string>
				<key>selection</key>
				<string>#{{colors.primary_container.default.hex_stripped}}</string>
			</dict>
		</dict>

		<!-- Comments -->
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.outline_variant.default.hex_stripped}}</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- Strings -->
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.secondary.default.hex_stripped}}</string>
			</dict>
		</dict>

		<!-- Numbers -->
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.tertiary.default.hex_stripped}}</string>
			</dict>
		</dict>

		<!-- Constants -->
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.secondary_fixed.default.hex_stripped}}</string>
			</dict>
		</dict>

		<!-- Keywords -->
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.primary.default.hex_stripped}}</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<!-- Functions -->
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.tertiary_fixed.default.hex_stripped}}</string>
			</dict>
		</dict>

		<!-- Classes -->
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.primary_fixed_dim.default.hex_stripped}}</string>
			</dict>
		</dict>

		<!-- Variables -->
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.tertiary_fixed_dim.default.hex_stripped}}</string>
			</dict>
		</dict>

		<!-- Operators -->
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.on_surface_variant.default.hex_stripped}}</string>
			</dict>
		</dict>

		<!-- Invalid -->
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#{{colors.on_error.default.hex_stripped}}</string>
				<key>background</key>
				<string>#{{colors.error.default.hex_stripped}}</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
