Jan 04 18:09:23 vais-laptop qs[36187]:   INFO: Launching config: "/etc/xdg/quickshell/noctalia-shell/shell.qml"
Jan 04 18:09:23 vais-laptop qs[36187]:   INFO: Shell ID: "271772659c0a416a1568f9aff43a625e" Path ID "271772659c0a416a1568f9aff43a625e"
Jan 04 18:09:23 vais-laptop qs[36187]:   INFO: Saving logs to "/run/user/1000/quickshell/by-id/7xrnfqc8t/log.qslog"
Jan 04 18:09:23 vais-laptop qs[36187]:   WARN : Failed to create wl_display (No such file or directory)
Jan 04 18:09:23 vais-laptop qs[36187]:   INFO qt.qpa.plugin: Could not load the Qt platform plugin "wayland" in "" even though it was found.
Jan 04 18:09:23 vais-laptop qs[36187]:   WARN qt.qpa.xcb: could not connect to display
Jan 04 18:09:23 vais-laptop qs[36187]:   WARN qt.qpa.plugin: From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin.
Jan 04 18:09:23 vais-laptop qs[36187]:   INFO qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
Jan 04 18:09:23 vais-laptop qs[36187]:  FATAL: This application failed to start because no Qt platform plugin could be initialized. Reinstalling the app>
Jan 04 18:09:23 vais-laptop qs[36187]: Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vkkhrdisplay, vnc, wayland-brcm, >
Jan 04 18:09:23 vais-laptop qs[36187]:
Jan 04 18:09:23 vais-laptop systemd-coredump[36191]: [🡕] Process 36187 (qs) of user 1000 dumped core.

                                                     Stack trace of thread 36187:
                                                     #0  0x00007f8668a9890c n/a (libc.so.6 + 0x9890c)
                                                     #1  0x00007f8668a3e3a0 raise (libc.so.6 + 0x3e3a0)
                                                     #2  0x00007f8668a2557a abort (libc.so.6 + 0x2557a)
                                                     #3  0x00007f86692934a4 n/a (libQt6Core.so.6 + 0x934a4)
                                                     #4  0x00007f8669294268 _ZNK14QMessageLogger5fatalEPKcz (libQt6Core.so.6 + 0x94268)
                                                     #5  0x00007f866a2e5fef n/a (libQt6Gui.so.6 + 0xe5fef)
                                                     #6  0x00007f866a39f1b8 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt6Gui.so.6 + 0x19f>
                                                     #7  0x00007f866936ec85 _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x16ec85)
                                                     #8  0x00007f866a39f24e _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x19f24e)
                                                     #9  0x00007f866a3a040e _ZN15QGuiApplicationC2ERiPPci (libQt6Gui.so.6 + 0x1a040e)
                                                     #10 0x000055ac2f72e3c7 n/a (/usr/bin/quickshell + 0xac3c7)
                                                     #11 0x000055ac2f720bbe n/a (/usr/bin/quickshell + 0x9ebbe)
                                                     #12 0x000055ac2f7246ff n/a (/usr/bin/quickshell + 0xa26ff)
                                                     #13 0x000055ac2f714541 n/a (/usr/bin/quickshell + 0x92541)
                                                     #14 0x00007f8668a27635 n/a (libc.so.6 + 0x27635)
                                                     #15 0x00007f8668a276e9 __libc_start_main (libc.so.6 + 0x276e9)
                                                     #16 0x000055ac2f716885 n/a (/usr/bin/quickshell + 0x94885)

                                                     Stack trace of thread 36188:
                                                     #0  0x00007f866945d903 _ZN7QStringC2EPK5QCharx (libQt6Core.so.6 + 0x25d903)
                                                     #1  0x00007f86694584a1 n/a (libQt6Core.so.6 + 0x2584a1)
                                                     #2  0x00007f8669443d32 n/a (libQt6Core.so.6 + 0x243d32)
                                                     #3  0x00007f8669443e2e n/a (libQt6Core.so.6 + 0x243e2e)
                                                     #4  0x00007f866944ac6e _ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTi>
                                                     #5  0x00007f866948b525 _ZNK9QCalendar16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLo>
                                                     #6  0x00007f8669498354 _ZNK9QDateTime8toStringERK7QString (libQt6Core.so.6 + 0x298354)
                                                     #7  0x000055ac2f7ca8eb n/a (/usr/bin/quickshell + 0x1488eb)
                                                     #8  0x000055ac2f7cf8fb n/a (/usr/bin/quickshell + 0x14d8fb)
                                                     #9  0x00007f86693c4994 _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x1c4994)
                                                     #10 0x00007f866936a958 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + >
                                                     #11 0x00007f866936ad30 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (lib>
                                                     #12 0x00007f866964ae18 n/a (libQt6Core.so.6 + 0x44ae18)
                                                     #13 0x00007f8668906f8d n/a (libglib-2.0.so.0 + 0x5ef8d)
                                                     #14 0x00007f8668908657 n/a (libglib-2.0.so.0 + 0x60657)
                                                     #15 0x00007f8668908865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                                                     #16 0x00007f8669648152 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEvent>
                                                     #17 0x00007f8669375786 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x1>
                                                     #18 0x00007f866949041e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29041e)
                                                     #19 0x00007f866952f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                     #20 0x00007f8668a9698b n/a (libc.so.6 + 0x9698b)
                                                     #21 0x00007f8668b1a9cc n/a (libc.so.6 + 0x11a9cc)

                                                     Stack trace of thread 36189:
                                                     #0  0x00007f866852e6dd dbus_message_unref (libdbus-1.so.3 + 0x256dd)
                                                     #1  0x00007f8668522f7d dbus_connection_dispatch (libdbus-1.so.3 + 0x19f7d)
                                                     #2  0x00007f866b3ac61a n/a (libQt6DBus.so.6 + 0x5c61a)
                                                     #3  0x00007f86693d734f n/a (libQt6Core.so.6 + 0x1d734f)
                                                     #4  0x00007f86693e23c0 _ZN15QSocketNotifier5eventEP6QEvent (libQt6Core.so.6 + 0x1e23c0)
                                                     #5  0x00007f866936a900 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + >
                                                     #6  0x00007f866964ab31 n/a (libQt6Core.so.6 + 0x44ab31)
                                                     #7  0x00007f8668906f8d n/a (libglib-2.0.so.0 + 0x5ef8d)
                                                     #8  0x00007f8668908657 n/a (libglib-2.0.so.0 + 0x60657)
                                                     #9  0x00007f8668908865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                                                     #10 0x00007f8669648152 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEvent>
                                                     #11 0x00007f8669375786 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x1>
                                                     #12 0x00007f866949041e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29041e)
                                                     #13 0x00007f866b38703e n/a (libQt6DBus.so.6 + 0x3703e)
                                                     #14 0x00007f866952f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                     #15 0x00007f8668a9698b n/a (libc.so.6 + 0x9698b)
                                                     #16 0x00007f8668b1a9cc n/a (libc.so.6 + 0x11a9cc)
                                                     ELF object binary architecture: AMD x86-64
Jan 04 18:09:23 vais-laptop systemd[1372]: noctalia.service: Main process exited, code=dumped, status=6/ABRT
Jan 04 18:09:23 vais-laptop systemd[1372]: noctalia.service: Failed with result 'core-dump'.
Jan 04 18:09:25 vais-laptop systemd[1372]: noctalia.service: Scheduled restart job, restart counter is at 7.
Jan 04 18:09:25 vais-laptop systemd[1372]: Started Noctalia Shell Service.
Jan 04 18:09:25 vais-laptop qs[36199]:   INFO: Launching config: "/etc/xdg/quickshell/noctalia-shell/shell.qml"
Jan 04 18:09:25 vais-laptop qs[36199]:   INFO: Shell ID: "271772659c0a416a1568f9aff43a625e" Path ID "271772659c0a416a1568f9aff43a625e"
Jan 04 18:09:25 vais-laptop qs[36199]:   INFO: Saving logs to "/run/user/1000/quickshell/by-id/jxrpfqc8t/log.qslog"
Jan 04 18:09:25 vais-laptop qs[36199]:   WARN : Failed to create wl_display (No such file or directory)
Jan 04 18:09:25 vais-laptop qs[36199]:   INFO qt.qpa.plugin: Could not load the Qt platform plugin "wayland" in "" even though it was found.
Jan 04 18:09:25 vais-laptop qs[36199]:   WARN qt.qpa.xcb: could not connect to display
Jan 04 18:09:25 vais-laptop qs[36199]:   WARN qt.qpa.plugin: From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin.
Jan 04 18:09:25 vais-laptop qs[36199]:   INFO qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
Jan 04 18:09:25 vais-laptop qs[36199]:  FATAL: This application failed to start because no Qt platform plugin could be initialized. Reinstalling the app>
Jan 04 18:09:25 vais-laptop qs[36199]: Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vkkhrdisplay, vnc, wayland-brcm, >
Jan 04 18:09:25 vais-laptop qs[36199]:
Jan 04 18:09:25 vais-laptop systemd-coredump[36203]: [🡕] Process 36199 (qs) of user 1000 dumped core.

                                                     Stack trace of thread 36199:
                                                     #0  0x00007fc0fce9890c n/a (libc.so.6 + 0x9890c)
                                                     #1  0x00007fc0fce3e3a0 raise (libc.so.6 + 0x3e3a0)
                                                     #2  0x00007fc0fce2557a abort (libc.so.6 + 0x2557a)
                                                     #3  0x00007fc0fd6934a4 n/a (libQt6Core.so.6 + 0x934a4)
                                                     #4  0x00007fc0fd694268 _ZNK14QMessageLogger5fatalEPKcz (libQt6Core.so.6 + 0x94268)
                                                     #5  0x00007fc0fe6e5fef n/a (libQt6Gui.so.6 + 0xe5fef)
                                                     #6  0x00007fc0fe79f1b8 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt6Gui.so.6 + 0x19f>
                                                     #7  0x00007fc0fd76ec85 _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x16ec85)
                                                     #8  0x00007fc0fe79f24e _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x19f24e)
                                                     #9  0x00007fc0fe7a040e _ZN15QGuiApplicationC2ERiPPci (libQt6Gui.so.6 + 0x1a040e)
                                                     #10 0x00005594110703c7 n/a (/usr/bin/quickshell + 0xac3c7)
                                                     #11 0x0000559411062bbe n/a (/usr/bin/quickshell + 0x9ebbe)
                                                     #12 0x00005594110666ff n/a (/usr/bin/quickshell + 0xa26ff)
                                                     #13 0x0000559411056541 n/a (/usr/bin/quickshell + 0x92541)
                                                     #14 0x00007fc0fce27635 n/a (libc.so.6 + 0x27635)
                                                     #15 0x00007fc0fce276e9 __libc_start_main (libc.so.6 + 0x276e9)
                                                     #16 0x0000559411058885 n/a (/usr/bin/quickshell + 0x94885)

                                                     Stack trace of thread 36200:
                                                     #0  0x00007fc0fd843c90 n/a (libQt6Core.so.6 + 0x243c90)
                                                     #1  0x00007fc0fd843e2e n/a (libQt6Core.so.6 + 0x243e2e)
                                                     #2  0x00007fc0fd84a97c _ZNK16QCalendarBackend16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTi>
                                                     #3  0x00007fc0fd88b525 _ZNK9QCalendar16dateTimeToStringE11QStringViewRK9QDateTime5QDate5QTimeRK7QLo>
                                                     #4  0x00007fc0fd898354 _ZNK9QDateTime8toStringERK7QString (libQt6Core.so.6 + 0x298354)
                                                     #5  0x000055941110c8eb n/a (/usr/bin/quickshell + 0x1488eb)
                                                     #6  0x00005594111118fb n/a (/usr/bin/quickshell + 0x14d8fb)
                                                     #7  0x00007fc0fd7c4994 _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x1c4994)
                                                     #8  0x00007fc0fd76a958 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + >
                                                     #9  0x00007fc0fd76ad30 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (lib>
                                                     #10 0x00007fc0fda4ae18 n/a (libQt6Core.so.6 + 0x44ae18)
                                                     #11 0x00007fc0fcbc4f8d n/a (libglib-2.0.so.0 + 0x5ef8d)
                                                     #12 0x00007fc0fcbc6657 n/a (libglib-2.0.so.0 + 0x60657)
                                                     #13 0x00007fc0fcbc6865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                                                     #14 0x00007fc0fda48152 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEvent>
                                                     #15 0x00007fc0fd775786 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x1>
                                                     #16 0x00007fc0fd89041e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29041e)
                                                     #17 0x00007fc0fd92f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                     #18 0x00007fc0fce9698b n/a (libc.so.6 + 0x9698b)
                                                     #19 0x00007fc0fcf1a9cc n/a (libc.so.6 + 0x11a9cc)

                                                     Stack trace of thread 36201:
                                                     #0  0x00007fc0fce9f002 n/a (libc.so.6 + 0x9f002)
                                                     #1  0x00007fc0fce9316c n/a (libc.so.6 + 0x9316c)
                                                     #2  0x00007fc0fce931b4 n/a (libc.so.6 + 0x931b4)
                                                     #3  0x00007fc0fcf0d9f6 ppoll (libc.so.6 + 0x10d9f6)
                                                     #4  0x00007fc0fcbc6784 n/a (libglib-2.0.so.0 + 0x60784)
                                                     #5  0x00007fc0fcbc6865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                                                     #6  0x00007fc0fda48152 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEvent>
                                                     #7  0x00007fc0fd775786 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x1>
                                                     #8  0x00007fc0fd89041e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29041e)
                                                     #9  0x00007fc0fef7603e n/a (libQt6DBus.so.6 + 0x3703e)
                                                     #10 0x00007fc0fd92f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                     #11 0x00007fc0fce9698b n/a (libc.so.6 + 0x9698b)
                                                     #12 0x00007fc0fcf1a9cc n/a (libc.so.6 + 0x11a9cc)
                                                     ELF object binary architecture: AMD x86-64
Jan 04 18:09:25 vais-laptop systemd[1372]: noctalia.service: Main process exited, code=dumped, status=6/ABRT
Jan 04 18:09:25 vais-laptop systemd[1372]: noctalia.service: Failed with result 'core-dump'.
Jan 04 18:09:26 vais-laptop systemd[1372]: noctalia.service: Scheduled restart job, restart counter is at 8.
Jan 04 18:09:26 vais-laptop systemd[1372]: Started Noctalia Shell Service.
Jan 04 18:09:26 vais-laptop qs[36214]:   INFO: Launching config: "/etc/xdg/quickshell/noctalia-shell/shell.qml"
Jan 04 18:09:26 vais-laptop qs[36214]:   INFO: Shell ID: "271772659c0a416a1568f9aff43a625e" Path ID "271772659c0a416a1568f9aff43a625e"
Jan 04 18:09:26 vais-laptop qs[36214]:   INFO: Saving logs to "/run/user/1000/quickshell/by-id/yxrqfqc8t/log.qslog"
Jan 04 18:09:26 vais-laptop qs[36214]:   WARN : Failed to create wl_display (No such file or directory)
Jan 04 18:09:26 vais-laptop qs[36214]:   INFO qt.qpa.plugin: Could not load the Qt platform plugin "wayland" in "" even though it was found.
Jan 04 18:09:26 vais-laptop qs[36214]:   WARN qt.qpa.xcb: could not connect to display
Jan 04 18:09:26 vais-laptop qs[36214]:   WARN qt.qpa.plugin: From 6.5.0, xcb-cursor0 or libxcb-cursor0 is needed to load the Qt xcb platform plugin.
Jan 04 18:09:26 vais-laptop qs[36214]:   INFO qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "" even though it was found.
Jan 04 18:09:26 vais-laptop qs[36214]:  FATAL: This application failed to start because no Qt platform plugin could be initialized. Reinstalling the app>
Jan 04 18:09:26 vais-laptop qs[36214]: Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vkkhrdisplay, vnc, wayland-brcm, >
Jan 04 18:09:26 vais-laptop qs[36214]:
Jan 04 18:09:26 vais-laptop systemd-coredump[36242]: [🡕] Process 36214 (qs) of user 1000 dumped core.

                                                     Stack trace of thread 36214:
                                                     #0  0x00007f44ab29890c n/a (libc.so.6 + 0x9890c)
                                                     #1  0x00007f44ab23e3a0 raise (libc.so.6 + 0x3e3a0)
                                                     #2  0x00007f44ab22557a abort (libc.so.6 + 0x2557a)
                                                     #3  0x00007f44aba934a4 n/a (libQt6Core.so.6 + 0x934a4)
                                                     #4  0x00007f44aba94268 _ZNK14QMessageLogger5fatalEPKcz (libQt6Core.so.6 + 0x94268)
                                                     #5  0x00007f44acae5fef n/a (libQt6Gui.so.6 + 0xe5fef)
                                                     #6  0x00007f44acb9f1b8 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt6Gui.so.6 + 0x19f>
                                                     #7  0x00007f44abb6ec85 _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x16ec85)
                                                     #8  0x00007f44acb9f24e _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x19f24e)
                                                     #9  0x00007f44acba040e _ZN15QGuiApplicationC2ERiPPci (libQt6Gui.so.6 + 0x1a040e)
                                                     #10 0x000055bc5cf663c7 n/a (/usr/bin/quickshell + 0xac3c7)
                                                     #11 0x000055bc5cf58bbe n/a (/usr/bin/quickshell + 0x9ebbe)
                                                     #12 0x000055bc5cf5c6ff n/a (/usr/bin/quickshell + 0xa26ff)
                                                     #13 0x000055bc5cf4c541 n/a (/usr/bin/quickshell + 0x92541)
                                                     #14 0x00007f44ab227635 n/a (libc.so.6 + 0x27635)
                                                     #15 0x00007f44ab2276e9 __libc_start_main (libc.so.6 + 0x276e9)
                                                     #16 0x000055bc5cf4e885 n/a (/usr/bin/quickshell + 0x94885)

                                                     Stack trace of thread 36218:
                                                     #0  0x00007f44ae626ea1 n/a (libjemalloc.so.2 + 0x59ea1)
                                                     #1  0x00007f44ae62758c n/a (libjemalloc.so.2 + 0x5a58c)
                                                     #2  0x00007f44ae627991 n/a (libjemalloc.so.2 + 0x5a991)
                                                     #3  0x00007f44ae6333ed n/a (libjemalloc.so.2 + 0x663ed)
                                                     #4  0x00007f44ae632011 n/a (libjemalloc.so.2 + 0x65011)
                                                     #5  0x00007f44ae5f8971 n/a (libjemalloc.so.2 + 0x2b971)
                                                     #6  0x00007f44ae5f8702 n/a (libjemalloc.so.2 + 0x2b702)
                                                     #7  0x00007f44ae643680 n/a (libjemalloc.so.2 + 0x76680)
                                                     #8  0x00007f44ae5e3711 n/a (libjemalloc.so.2 + 0x16711)
                                                     #9  0x00007f44abc5e09f n/a (libQt6Core.so.6 + 0x25e09f)
                                                     #10 0x00007f44abc68dbd _ZN7QString8fromUtf8E14QByteArrayView (libQt6Core.so.6 + 0x268dbd)
                                                     #11 0x00007f44abc2fb21 _ZN11QTextStreamlsERK10QByteArray (libQt6Core.so.6 + 0x22fb21)
                                                     #12 0x000055bc5d0078fb n/a (/usr/bin/quickshell + 0x14d8fb)
                                                     #13 0x00007f44abbc4994 _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x1c4994)
                                                     #14 0x00007f44abb6a958 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + >
                                                     #15 0x00007f44abb6ad30 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (lib>
                                                     #16 0x00007f44abe4ae18 n/a (libQt6Core.so.6 + 0x44ae18)
                                                     #17 0x00007f44ab106f8d n/a (libglib-2.0.so.0 + 0x5ef8d)
                                                     #18 0x00007f44ab108657 n/a (libglib-2.0.so.0 + 0x60657)
                                                     #19 0x00007f44ab108865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                                                     #20 0x00007f44abe48152 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEvent>
                                                     #21 0x00007f44abb75786 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x1>
                                                     #22 0x00007f44abc9041e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29041e)
                                                     #23 0x00007f44abd2f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                     #24 0x00007f44ab29698b n/a (libc.so.6 + 0x9698b)
                                                     #25 0x00007f44ab31a9cc n/a (libc.so.6 + 0x11a9cc)
                                                     Stack trace of thread 36228:
                                                     #0  0x00007f44ab29f002 n/a (libc.so.6 + 0x9f002)
                                                     #1  0x00007f44ab29316c n/a (libc.so.6 + 0x9316c)
                                                     #2  0x00007f44ab2931b4 n/a (libc.so.6 + 0x931b4)
                                                     #3  0x00007f44ab30d9f6 ppoll (libc.so.6 + 0x10d9f6)
                                                     #4  0x00007f44ab108784 n/a (libglib-2.0.so.0 + 0x60784)
                                                     #5  0x00007f44ab108865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                                                     #6  0x00007f44abe48152 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEvent>
                                                     #7  0x00007f44abb75786 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x1>
                                                     #8  0x00007f44abc9041e _ZN7QThread4execEv (libQt6Core.so.6 + 0x29041e)
                                                     #9  0x00007f44adb8703e n/a (libQt6DBus.so.6 + 0x3703e)
                                                     #10 0x00007f44abd2f899 n/a (libQt6Core.so.6 + 0x32f899)
                                                     #11 0x00007f44ab29698b n/a (libc.so.6 + 0x9698b)
                                                     #12 0x00007f44ab31a9cc n/a (libc.so.6 + 0x11a9cc)
                                                     ELF object binary architecture: AMD x86-64
Jan 04 18:09:26 vais-laptop systemd[1372]: noctalia.service: Main process exited, code=dumped, status=6/ABRT
Jan 04 18:09:26 vais-laptop systemd[1372]: noctalia.service: Failed with result 'core-dump'.
Jan 04 18:09:27 vais-laptop systemd[1372]: noctalia.service: Scheduled restart job, restart counter is at 9.
Jan 04 18:09:27 vais-laptop systemd[1372]: noctalia.service: Start request repeated too quickly.
Jan 04 18:09:27 vais-laptop systemd[1372]: noctalia.service: Failed with result 'core-dump'.
Jan 04 18:09:27 vais-laptop systemd[1372]: Failed to start Noctalia Shell Service.
