[Unit]
BindsTo=
After=
PartOf=graphical-session.target
After=graphical-session-pre.target
Wants=graphical-session-pre.target

[Service]
# Import environment variables from user session
ImportEnvironment=WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY XDG_SESSION_TYPE

[Install]
WantedBy=default.target
