# Приложения
bind = SUPER, RETURN, exec, foot
bind = SUPER, F, exec, nemo
bind = SUPER, B, exec, flatpak run one.ablaze.floorp
bind = SUPER ALT, B, exec, flatpak run one.ablaze.floorp --private-window
bind = SUPER, M, exec, /opt/yandex-music/yandexmusic 
bind = SUPER, T, exec, NeoHtop
bind = SUPER, N, exec, foot -e nvim
bind = SUPER, D, exec, /opt/docker-desktop/"Docker Desktop"
bind = SUPER, G, exec, Telegram
bind = SUPER, O, exec, anytype
bind = SUPER, E, exec, thunderbird
