set timeout=5
set default=0

menuentry "VV OS (Arch Linux)" {
    linux /arch/boot/x86_64/vmlinuz-linux-zen archisobasedir=arch archisolabel=VV-OS
    initrd /arch/boot/x86_64/initramfs-linux-zen.img
}
