insmod all_video
insmod gfxterm
insmod png
insmod jpeg

set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

search --no-floppy --set=root --label %ARCHISO_LABEL%

loadfont /boot/grub/fonts/unicode.pf2

loadfont /boot/grub/themes/CyberGRUB-2077/Rajdhani_regular_16.pf2
loadfont /boot/grub/themes/CyberGRUB-2077/Rajdhani_regular_18.pf2
loadfont /boot/grub/themes/CyberGRUB-2077/Rajdhani_regular_24.pf2
loadfont /boot/grub/themes/CyberGRUB-2077/Rajdhani_regular_32.pf2
loadfont /boot/grub/themes/CyberGRUB-2077/terminus-ttf-16.pf2

set theme=/boot/grub/themes/CyberGRUB-2077/theme.txt
export theme

set timeout=5

menuentry "Install VV OS" {
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% quiet splash nvidia-drm.modeset=1 vt.global_cursor_default=0 fbcon=nodefer systemd.unit=graphical.target
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-zen.img
}
menuentry "Install VV OS (fallback initramfs)" {
    linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-zen archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
    initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-zen-fallback.img
}
menuentry "UEFI Firmware Settings" --id 'uefi-firmware' {
    fwsetup
}
menuentry "Reboot" { reboot }
menuentry "Shut down" { halt }
