# VV OS Live ISO packages

# Base system
base
linux-firmware
sof-firmware

# Archiso (нужен ДО установки ядра для хуков mkinitcpio)
archiso
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv

# Ядро (устанавливается ПОСЛЕ archiso + mkinitcpio-archiso)
linux-zen
linux-zen-headers

# Boot
grub
syslinux
efibootmgr
os-prober
memtest86+
memtest86+-efi
edk2-shell

# Network (как в официальном Arch ISO)
iwd
dhcpcd
wpa_supplicant
reflector
openssh
wget
curl

# File systems
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
btrfs-progs

# Archinstall
archinstall

# VV OS installer dependencies
git
gum

# Utilities
nano
vim
man-db
man-pages
bash-completion

# Optional but useful
htop
mc
dialog
