# VV OS Live ISO packages

# Base system
base
base-devel
linux-firmware
sof-firmware
polkit

# Explicit providers to prevent interactive prompts
iptables-nft
noto-fonts
pipewire-jack
qt6-multimedia-ffmpeg
gnu-free-fonts

# Archiso
archiso
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv

# Kernel
linux-zen
linux-zen-headers

# Boot
grub
syslinux
efibootmgr
os-prober
memtest86+
memtest86+-efi
edk2-shell

# Network
iwd
dhcpcd
networkmanager
reflector
openssh
wget
curl

# File systems
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
btrfs-progs

# Arch Linux keyring
archlinux-keyring

# Archinstall
archinstall

# VV OS installer dependencies
git
gum
less
python

# Utilities
vim
bash-completion

# Display Manager & Multimedia
sddm
ffmpeg
libva-utils
vulkan-icd-loader

# Plymouth
plymouth

# Video drivers & Graphics Stack
mesa
vulkan-intel
vulkan-radeon
nvidia-open-dkms
nvidia-utils

# Hyprland and dependencies
hyprland
wayland
cliphist
wl-clipboard
xorg-server-xwayland
xdg-desktop-portal-hyprland
foot
qt6-wayland

# Optional but useful
htop
mc
dialog

# AUR packages (Custom Local Repo)
gpu-screen-recorder
noctalia-shell-git
sddm-astronaut-theme
plymouth-themes-adi1090x-git
