# VV OS Live ISO packages

# Base system
base
linux-firmware
sof-firmware

# Archiso
archiso
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
pv

# Ядро
linux-zen
linux-zen-headers

# Boot
grub
syslinux
efibootmgr
os-prober
memtest86+
memtest86+-efi
edk2-shell

# Network
iwd
dhcpcd
wpa_supplicant
reflector
openssh
wget
curl

# File systems
dosfstools
e2fsprogs
ntfs-3g
exfatprogs
btrfs-progs

# Arch Linux keyring
archlinux-keyring

# Archinstall
archinstall

# VV OS installer dependencies
git
gum
less
python

# Utilities
nano
vim
man-db
man-pages
bash-completion

# Optional but useful
htop
mc
dialog
