# Hyprland Config

source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/tiling.conf
source = ~/.config/hypr/apps.conf
source = ~/.config/hypr/media.conf
source = ~/.config/hypr/noctalia.conf
