[Unit]
# Override: использовать default.target вместо graphical-session.target
BindsTo=
After=
PartOf=graphical-session.target
After=graphical-session-pre.target
Wants=graphical-session-pre.target

[Install]
WantedBy=default.target
