# Caelestia Shell
bind = SUPER, Space, exec, caelestia shell drawers toggle launcher
bind = SUPER, A, exec, caelestia shell drawers toggle controlcenter
bind = SUPER, C, exec, caelestia clipboard
bind = SUPER SHIFT, C, exec, cliphist wipe
bind = SUPER, period, exec, caelestia emoji --picker

# Скриншоты
bind = , PRINT, exec, caelestia screenshot
bind = SUPER, PRINT, exec, caelestia screenshot -r

# Уведомления
bind = SUPER, COMMA, exec, caelestia shell notifs dismiss
bind = SUPER SHIFT, COMMA, exec, caelestia shell notifs clear

# Блокировка экрана
bind = SUPER, L, exec, caelestia shell lock lock

# Power menu
bind = , XF86PowerOff, exec, caelestia shell drawers toggle session
