$primary_paletteKeyColor = ad6259
$secondary_paletteKeyColor = 926f6a
$tertiary_paletteKeyColor = 8b7444
$neutral_paletteKeyColor = 827472
$neutral_variant_paletteKeyColor = 857370
$background = 1a1110
$onBackground = f1dedc
$surface = 1a1110
$surfaceDim = 1a1110
$surfaceBright = 423735
$surfaceContainerLowest = 140c0b
$surfaceContainerLow = 231918
$surfaceContainer = 271d1c
$surfaceContainerHigh = 322826
$surfaceContainerHighest = 3d3231
$onSurface = f1dedc
$surfaceVariant = 534341
$onSurfaceVariant = d8c2bf
$inverseSurface = f1dedc
$inverseOnSurface = 392e2d
$outline = a08c8a
$outlineVariant = 534341
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb4aa
$primary = ffb4aa
$onPrimary = 561e19
$primaryContainer = 73342d
$onPrimaryContainer = ffdad5
$inversePrimary = 904a43
$secondary = e7bdb7
$onSecondary = 442926
$secondaryContainer = 5d3f3c
$onSecondaryContainer = ffdad5
$tertiary = dfc38c
$onTertiary = 3f2e04
$tertiaryContainer = a78d5b
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdad5
$primaryFixedDim = ffb4aa
$onPrimaryFixed = 3b0907
$onPrimaryFixedVariant = 73342d
$secondaryFixed = ffdad5
$secondaryFixedDim = e7bdb7
$onSecondaryFixed = 2c1512
$onSecondaryFixedVariant = 5d3f3c
$tertiaryFixed = fddfa6
$tertiaryFixedDim = dfc38c
$onTertiaryFixed = 261a00
$onTertiaryFixedVariant = 574419
$term0 = 353434
$term1 = ff5547
$term2 = ffbda0
$term3 = ffdfd6
$term4 = b9ab66
$term5 = f18f8e
$term6 = ffba91
$term7 = efd2c9
$term8 = b49e98
$term9 = ff8577
$term10 = ffd4c3
$term11 = fff1ed
$term12 = dcbc93
$term13 = ffa8a4
$term14 = ffd2ba
$term15 = ffffff
$rosewater = ffeeeb
$flamingo = ffd9d5
$pink = ffd2d3
$mauve = ffa8b4
$red = ff9793
$maroon = f9aaa5
$peach = ffbeb1
$yellow = ffede8
$green = ffd8c3
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = ffa1be
$lavender = ffbac9
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = ce5b6b
$kvisitedSelection = ce5b6b
$knegative = ec534b
$knegativeSelection = ec534c
$kneutral = ff8970
$kneutralSelection = ff8971
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = f1dedc
$subtext1 = d8c2bf
$subtext0 = a08c8a
$overlay2 = 8c7a78
$overlay1 = 786765
$overlay0 = 655654
$surface2 = 534543
$surface1 = 413433
$surface0 = 2d2221
$base = 1a1110
$mantle = 1a1110
$crust = 19100f
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
