[general]
; CPU governor при входе в GameMode
desiredgov=performance

; CPU governor при выходе из GameMode
defaultgov=powersave

; Inhibit screensaver во время игр
inhibit_screensaver=1

[gpu]
; NVIDIA GPU оптимизации
; Эти настройки безопасны только в /etc/gamemode.ini

; Применить GPU оптимизации (требует подтверждения)
apply_gpu_optimisations=accept-responsibility

; NVIDIA PowerMizer mode
; 0 = adaptive (адаптивный)
; 1 = max performance (максимальная производительность)
nv_powermizer_mode=1

; Разгон (осторожно! закомментировано по умолчанию)
; nv_core_clock_mhz_offset=100
; nv_mem_clock_mhz_offset=200
